# tesppent

./: .gitignore  .project  README.md  pom.xml
CommonConfig/: .classpath  pom.xml
CommonConfig/resources/db/: common-db.xml
CommonConfig/resources/dubbo/custem/: dubbo-consumer.xml
CommonConfig/resources/dubbo/provider/: dubbo-provider.xml
CommonConfig/resources/spring/: common-spring.xml
CommonConfig/src/main/java/org/CommonConfig/: App.java
CommonConfig/src/test/java/org/CommonConfig/: AppTest.java
OnlySpring/: pom.xml
SpringMyBaties/: pom.xml
SpringMyBaties/src/main/java/com/my/test/ctrl/: LoginCtrl.java  Test.java
SpringMyBaties/src/main/java/com/my/test/dao/: BaseUserDao.java  BaseUserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
SpringMyBaties/src/main/java/com/my/test/manage/: TestService.java  TestServiceImpl.java
SpringMyBaties/src/main/java/com/my/test/mapper/: baseUser.java  baseUserExample.java  baseUserMapper.java  baseUserMapper.xml  userInfo.java  userInfoExample.java  userInfoMapper.java  userInfoMapper.xml
SpringMyBaties/src/main/java/com/my/test/mongodb/: TestMongoDb.java  TestMongoDbImpl.java
SpringMyBaties/src/main/java/com/my/test/util/: JsonUtil.java  MemcachedUtil.java
SpringMyBaties/src/main/resources/: applicationContext-mybatis.xml  dispatcher-servlet.xml  jdbc.properties  log4j.xml  mybatis-config.xml
SpringMyBaties/src/main/webapp/: login.jsp
SpringMyBaties/src/main/webapp/WEB-INF/: web.xml
SpringMyBaties/src/main/webapp/WEB-INF/views/: main.jsp
SpringMyBaties/src/test/java/com/test/: Test.java
app/: pom.xml
app/src/main/java/com/my/test/common/: CommonInterceptor.java
app/src/main/java/com/my/test/service/: TestServiceImpl.java
app/src/main/java/com/my/test/web/: LoginCtrl.java  Test.java
app/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  dispatcher-servlet.xml  dubbo-provider.xml  jdbc.properties
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/views/: list.jsp  main.jsp  test.jsp
app/src/test/java/app/: Test.java
order/: pom.xml
order/src/main/java/com/tgb/SpringActivemq/mq/producer/queue/: QueueSender.java
order/src/main/resources/: ActiveMQ.xml  applicationContext-mybatis.xml  spring-mvc.xml
order/src/main/webapp/WEB-INF/: web.xml
paypal/: pom.xml
paypal/src/main/java/com/my/paypal/ctrl/: TestCtrl.java
paypal/src/main/java/com/my/paypal/mapper/: Test.java  TestMapper.java  TestMapper.xml
paypal/src/main/resources/: applicationContext-mybatis.xml  log4j.xml  spring-mvc.xml
paypal/src/main/webapp/WEB-INF/: web.xml
service/: .project  pom.xml
service/src/main/java/com/my/test/mapper/: Test.java  TestMapper.java  TestMapper.xml
service/src/main/java/com/my/test/service/: TestService.java  TestServiceImpl.java
user/: pom.xml
user/src/main/java/com/my/user/ctrl/: UserCtrl.java
user/src/main/java/com/my/user/mode/: User.java
user/src/main/java/com/my/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  dubbo-provider.xml  spring-mvc.xml
user/src/main/webapp/WEB-INF/: web.xml
