jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.main.url=jdbc\:mysql\://192.168.102.150\:3306/houzhangbo?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true&allowMultiQueries\=true
jdbc.main.username=root
jdbc.main.password=123456
jdbc.minPoolSize=3
jdbc.maxPoolSize=2000
jdbc.maxIdleTime=100
jdbc.minIdleTime=3
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
jdbc.maxWait=600000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=1800
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' from dual
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 50
jdbc.filters = stat
